{
  "name": "openai-token-cost-calculator-updated",
  "version": "1.2.0",
  "types": "src/index.d.ts",
  "description": "Easily calculate the cost of your OpenAI Usage",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "daniel.busetto.db@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dani01Lost4ever/openai-cost-calculator-updated.git"
  },
  "keywords": [
    "openai",
    "gpt",
    "gpt3",
    "openai cost",
    "openai price",
    "gpt price",
    "gpt3 price calculator",
    "gpt3 cost calculator",
    "cost gpt3",
    "gpt4",
    "gpt4 cost",
    "gpt4 cost calculator",
    "openai gpt4 cost",
    "gpt-3.5-turbo cost",
    "gpt-4",
    "gpt-4-32k",
    "gpt-3.5-turbo cost",
    "gpt-3.5-turbo cost calculator",
    "openai gpt-3.5-turbo",
    "openai price tracker",
    "openai pricing",
    "gpt-5",
    "gpt-6",
    "o3",
    "o4-mini",
    "gpt-image",
    "openai realtime"
  ],
  "bugs": {
    "url": "https://github.com/dani01Lost4ever/openai-cost-calculator-updated/issues"
  },
  "homepage": "https://github.com/dani01Lost4ever/openai-cost-calculator-updated#readme"
}
